<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:02 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../objects/VCSTree.html#generateTreeHash--">generateTreeHash()</a></span> - Method in class objects.<a href="../objects/VCSTree.html" title="class in objects">VCSTree</a></dt>
<dd>
<div class="block">Generate tree content SHA256 hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getBranchesFolder-java.lang.String-">getBranchesFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSBlob.html#getContent--">getContent()</a></span> - Method in class objects.<a href="../objects/VCSBlob.html" title="class in objects">VCSBlob</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSCommit.html#getContent--">getContent()</a></span> - Method in class objects.<a href="../objects/VCSCommit.html" title="class in objects">VCSCommit</a></dt>
<dd>
<div class="block">Returns commit content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSObject.html#getContent--">getContent()</a></span> - Method in class objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></dt>
<dd>
<div class="block"><code>Abstract</code> method to get the object content in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSTree.html#getContent--">getContent()</a></span> - Method in class objects.<a href="../objects/VCSTree.html" title="class in objects">VCSTree</a></dt>
<dd>
<div class="block">Return tree description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getHeadsFolder-java.lang.String-">getHeadsFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getHooksFolder-java.lang.String-">getHooksFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSTree.html#getIfExist-java.lang.String-java.lang.String-">getIfExist(String, String)</a></span> - Method in class objects.<a href="../objects/VCSTree.html" title="class in objects">VCSTree</a></dt>
<dd>
<div class="block">Checks AbstractVCSTree object exist in immediate children list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getInfoFolder-java.lang.String-">getInfoFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getLogsFolder-java.lang.String-">getLogsFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSObject.html#getObjectHash--">getObjectHash()</a></span> - Method in class objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></dt>
<dd>
<div class="block">Returns SHA256 hash of object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getObjectsFolder-java.lang.String-">getObjectsFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getRefsFolder-java.lang.String-">getRefsFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcs/Operations.html#getTagsFolder-java.lang.String-">getTagsFolder(String)</a></span> - Static method in class vcs.<a href="../vcs/Operations.html" title="class in vcs">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSObject.html#getType--">getType()</a></span> - Method in class objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></dt>
<dd>
<div class="block">Returns object type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
