<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:02 IST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../vcs/package-summary.html">vcs</a> - package vcs</dt>
<dd>&nbsp;</dd>
<dt><a href="../vcs/VCS.html" title="class in vcs"><span class="typeNameLink">VCS</span></a> - Class in <a href="../vcs/package-summary.html">vcs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vcs/VCS.html#VCS--">VCS()</a></span> - Constructor for class vcs.<a href="../vcs/VCS.html" title="class in vcs">VCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/VCSBlob.html" title="class in objects"><span class="typeNameLink">VCSBlob</span></a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>
<div class="block">Class representing <code>file</code> entity on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSBlob.html#VCSBlob-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">VCSBlob(String, String, String, String)</a></span> - Constructor for class objects.<a href="../objects/VCSBlob.html" title="class in objects">VCSBlob</a></dt>
<dd>
<div class="block">Creates instance from <code>hashed file</code> which is stored on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSBlob.html#VCSBlob-java.lang.String-java.lang.String-java.lang.String-">VCSBlob(String, String, String)</a></span> - Constructor for class objects.<a href="../objects/VCSBlob.html" title="class in objects">VCSBlob</a></dt>
<dd>
<div class="block">Creates instance form <code>un hashed file</code> which is stored on disk.</div>
</dd>
<dt><a href="../objects/VCSCommit.html" title="class in objects"><span class="typeNameLink">VCSCommit</span></a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>
<div class="block">Class representing Commit object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSCommit.html#VCSCommit-java.lang.String-objects.VCSCommit-objects.VCSTree-java.lang.String-java.lang.String-java.lang.String-">VCSCommit(String, VCSCommit, VCSTree, String, String, String)</a></span> - Constructor for class objects.<a href="../objects/VCSCommit.html" title="class in objects">VCSCommit</a></dt>
<dd>
<div class="block">Create instance and generates SHA256 hash in process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vcs/Constants.html#VCSFOLDER">VCSFOLDER</a></span> - Static variable in class vcs.<a href="../vcs/Constants.html" title="class in vcs">Constants</a></dt>
<dd>
<div class="block">Name of the folder where VCS metadata will be stored on disk.</div>
</dd>
<dt><a href="../objects/VCSObject.html" title="class in objects"><span class="typeNameLink">VCSObject</span></a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>
<div class="block"><code>Abstract</code> class representing VCSObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSObject.html#VCSObject-java.lang.String-">VCSObject(String)</a></span> - Constructor for class objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/VCSTree.html" title="class in objects"><span class="typeNameLink">VCSTree</span></a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>
<div class="block">Class representing Disk Folder entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSTree.html#VCSTree-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">VCSTree(String, String, String, String)</a></span> - Constructor for class objects.<a href="../objects/VCSTree.html" title="class in objects">VCSTree</a></dt>
<dd>
<div class="block">Create instance from hashed entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/VCSTree.html#VCSTree-java.lang.String-java.lang.String-java.lang.String-">VCSTree(String, String, String)</a></span> - Constructor for class objects.<a href="../objects/VCSTree.html" title="class in objects">VCSTree</a></dt>
<dd>
<div class="block">Creates instance from unhashed folder entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
