<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:02 IST 2014 -->
<title>Uses of Class objects.VCSCommit</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class objects.VCSCommit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../objects/VCSCommit.html" title="class in objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objects/class-use/VCSCommit.html" target="_top">Frames</a></li>
<li><a href="VCSCommit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class objects.VCSCommit" class="title">Uses of Class<br>objects.VCSCommit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#objects">objects</a></td>
<td class="colLast">
<div class="block">Package holding different VCS Object classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vcs">vcs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="objects">
<!--   -->
</a>
<h3>Uses of <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a> in <a href="../../objects/package-summary.html">objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../objects/package-summary.html">objects</a> with parameters of type <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../objects/VCSCommit.html#VCSCommit-java.lang.String-objects.VCSCommit-objects.VCSTree-java.lang.String-java.lang.String-java.lang.String-">VCSCommit</a></span>(java.lang.String&nbsp;workingDirectory,
         <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a>&nbsp;parentCommit,
         <a href="../../objects/VCSTree.html" title="class in objects">VCSTree</a>&nbsp;tree,
         java.lang.String&nbsp;commitMessage,
         java.lang.String&nbsp;author,
         java.lang.String&nbsp;committer)</code>
<div class="block">Create instance and generates SHA256 hash in process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vcs">
<!--   -->
</a>
<h3>Uses of <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a> in <a href="../../vcs/package-summary.html">vcs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vcs/package-summary.html">vcs</a> with parameters of type <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../vcs/Operations.html#commit-java.lang.String:A-objects.VCSCommit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">commit</a></span>(java.lang.String[]&nbsp;stagedFiles,
      <a href="../../objects/VCSCommit.html" title="class in objects">VCSCommit</a>&nbsp;parentCommit,
      java.lang.String&nbsp;message,
      java.lang.String&nbsp;author,
      java.lang.String&nbsp;committer,
      java.lang.String&nbsp;workingDir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../objects/VCSCommit.html" title="class in objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?objects/class-use/VCSCommit.html" target="_top">Frames</a></li>
<li><a href="VCSCommit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
