<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:01 IST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vcs/Operations.html" title="class in vcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vcs/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vcs</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vcs.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Holds constants related to VCS System implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#BRANCH_FOLDER">BRANCH_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>branch</code> data will be stored on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#HEADS_FOLDER">HEADS_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>heads</code> data will be stored disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#HOOKS_FOLDER">HOOKS_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>hooks</code> data will be stored disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#INFO_FOLDER">INFO_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>info</code> data will be stored disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#LOGS_FOLDER">LOGS_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>logs</code> data will be stored disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#OBJECTS_FOLDER">OBJECTS_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>objects</code> data will be stored disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#REFS_FOLDER">REFS_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>refs</code> data will be stored disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#TAGS_FOLDER">TAGS_FOLDER</a></span></code>
<div class="block"><code>Name</code> of the folder where <code>tags</code> metadata will be stored disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vcs/Constants.html#VCSFOLDER">VCSFOLDER</a></span></code>
<div class="block">Name of the folder where VCS metadata will be stored on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VCSFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCSFOLDER</h4>
<pre>public static&nbsp;java.lang.String VCSFOLDER</pre>
<div class="block">Name of the folder where VCS metadata will be stored on disk.</div>
</li>
</ul>
<a name="BRANCH_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_FOLDER</h4>
<pre>public static&nbsp;java.lang.String BRANCH_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>branch</code> data will be stored on disk.</div>
</li>
</ul>
<a name="HOOKS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOOKS_FOLDER</h4>
<pre>public static&nbsp;java.lang.String HOOKS_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>hooks</code> data will be stored disk.</div>
</li>
</ul>
<a name="INFO_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_FOLDER</h4>
<pre>public static&nbsp;java.lang.String INFO_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>info</code> data will be stored disk.</div>
</li>
</ul>
<a name="LOGS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGS_FOLDER</h4>
<pre>public static&nbsp;java.lang.String LOGS_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>logs</code> data will be stored disk.</div>
</li>
</ul>
<a name="OBJECTS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTS_FOLDER</h4>
<pre>public static&nbsp;java.lang.String OBJECTS_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>objects</code> data will be stored disk.</div>
</li>
</ul>
<a name="REFS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFS_FOLDER</h4>
<pre>public static&nbsp;java.lang.String REFS_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>refs</code> data will be stored disk.</div>
</li>
</ul>
<a name="HEADS_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADS_FOLDER</h4>
<pre>public static&nbsp;java.lang.String HEADS_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>heads</code> data will be stored disk.</div>
</li>
</ul>
<a name="TAGS_FOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_FOLDER</h4>
<pre>public static&nbsp;java.lang.String TAGS_FOLDER</pre>
<div class="block"><code>Name</code> of the folder where <code>tags</code> metadata will be stored disk.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vcs/Operations.html" title="class in vcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vcs/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
