<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:01 IST 2014 -->
<title>AbstractVCSTree</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVCSTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVCSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../objects/VCSBlob.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/AbstractVCSTree.html" target="_top">Frames</a></li>
<li><a href="AbstractVCSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class AbstractVCSTree" class="title">Class AbstractVCSTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/VCSObject.html" title="class in objects">objects.VCSObject</a></li>
<li>
<ul class="inheritance">
<li>objects.AbstractVCSTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../objects/VCSBlob.html" title="class in objects">VCSBlob</a>, <a href="../objects/VCSTree.html" title="class in objects">VCSTree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVCSTree</span>
extends <a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></pre>
<div class="block"><code>Abstract</code> class for holding object that represent some entity on disk.
 Entity can be a <code>folder</code> or a <code>file</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>warrior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/AbstractVCSTree.html#AbstractVCSTree-java.lang.String-java.lang.String-java.lang.String-">AbstractVCSTree</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;diskPath,
               java.lang.String&nbsp;workingDirectory)</code>
<div class="block">Creates instance from <code>entity</code> which was stored on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/AbstractVCSTree.html#AbstractVCSTree-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AbstractVCSTree</a></span>(java.lang.String&nbsp;objectHash,
               java.lang.String&nbsp;workingDirectory,
               java.lang.String&nbsp;diskPath,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates instance from <code>hashed entity</code> which was stored on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/AbstractVCSTree.html#printTree-int-">printTree</a></span>(int&nbsp;tab)</code>
<div class="block"><code>Abstract</code> method which children class must implement such that it can be printed in tree format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/AbstractVCSTree.html#toString--">toString</a></span>()</code>
<div class="block">Returns the content of object in string of form "objectHash type name".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/AbstractVCSTree.html#writeOriginalToDisk--">writeOriginalToDisk</a></span>()</code>
<div class="block"><code>Abstract</code> method which children classes must implement
 to read then write the hashed entity to disk at <a href="../objects/AbstractVCSTree.html#diskPath"><code>diskPath</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objects.VCSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></h3>
<code><a href="../objects/VCSObject.html#getContent--">getContent</a>, <a href="../objects/VCSObject.html#getObjectHash--">getObjectHash</a>, <a href="../objects/VCSObject.html#getType--">getType</a>, <a href="../objects/VCSObject.html#hashContent-java.lang.String-">hashContent</a>, <a href="../objects/VCSObject.html#writeObjectToDisk--">writeObjectToDisk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVCSTree-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractVCSTree</h4>
<pre>public&nbsp;AbstractVCSTree(java.lang.String&nbsp;objectHash,
                       java.lang.String&nbsp;workingDirectory,
                       java.lang.String&nbsp;diskPath,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Creates instance from <code>hashed entity</code> which was stored on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectHash</code> - @see <a href="../objects/VCSObject.html#objectHash"><code>VCSObject.objectHash</code></a></dd>
<dd><code>workingDirectory</code> - @see <a href="../objects/VCSObject.html#workingDirectory"><code>VCSObject.workingDirectory</code></a></dd>
<dd><code>diskPath</code> - @see <a href="../objects/AbstractVCSTree.html#diskPath"><code>diskPath</code></a></dd>
<dd><code>name</code> - @see <a href="../objects/AbstractVCSTree.html#name"><code>name</code></a></dd>
</dl>
</li>
</ul>
<a name="AbstractVCSTree-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVCSTree</h4>
<pre>public&nbsp;AbstractVCSTree(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;diskPath,
                       java.lang.String&nbsp;workingDirectory)</pre>
<div class="block">Creates instance from <code>entity</code> which was stored on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - @see <a href="../objects/AbstractVCSTree.html#name"><code>name</code></a></dd>
<dd><code>diskPath</code> - @see <a href="../objects/AbstractVCSTree.html#diskPath"><code>diskPath</code></a></dd>
<dd><code>workingDirectory</code> - @see <a href="../objects/VCSObject.html#workingDirectory"><code>VCSObject.workingDirectory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeOriginalToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOriginalToDisk</h4>
<pre>public abstract&nbsp;boolean&nbsp;writeOriginalToDisk()</pre>
<div class="block"><code>Abstract</code> method which children classes must implement
 to read then write the hashed entity to disk at <a href="../objects/AbstractVCSTree.html#diskPath"><code>diskPath</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Write status</dd>
</dl>
</li>
</ul>
<a name="printTree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;printTree(int&nbsp;tab)</pre>
<div class="block"><code>Abstract</code> method which children class must implement such that it can be printed in tree format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - number of tabs for first line indentation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String String containing tree structure</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the content of object in string of form "objectHash type name".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Format "objectHash type name"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVCSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../objects/VCSBlob.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/AbstractVCSTree.html" target="_top">Frames</a></li>
<li><a href="AbstractVCSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
