<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:02 IST 2014 -->
<title>VCSBlob</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VCSBlob";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCSBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/AbstractVCSTree.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/VCSCommit.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/VCSBlob.html" target="_top">Frames</a></li>
<li><a href="VCSBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class VCSBlob" class="title">Class VCSBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/VCSObject.html" title="class in objects">objects.VCSObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/AbstractVCSTree.html" title="class in objects">objects.AbstractVCSTree</a></li>
<li>
<ul class="inheritance">
<li>objects.VCSBlob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VCSBlob</span>
extends <a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></pre>
<div class="block">Class representing <code>file</code> entity on disk.
 Note: File content is not stored in java object.All operations related to content are done using java.io.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>warrior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#VCSBlob-java.lang.String-java.lang.String-java.lang.String-">VCSBlob</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;filePath,
       java.lang.String&nbsp;workingDirectory)</code>
<div class="block">Creates instance form <code>un hashed file</code> which is stored on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#VCSBlob-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">VCSBlob</a></span>(java.lang.String&nbsp;objectHash,
       java.lang.String&nbsp;workingDirectory,
       java.lang.String&nbsp;diskPath,
       java.lang.String&nbsp;name)</code>
<div class="block">Creates instance from <code>hashed file</code> which is stored on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#getContent--">getContent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#hashContent-java.lang.String-">hashContent</a></span>(java.lang.String&nbsp;absoluteFilePath)</code>
<div class="block">Generates SHA256 hash of file content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#printTree-int-">printTree</a></span>(int&nbsp;tab)</code>
<div class="block">Returns file name as string so that it can be printed in tree format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#writeObjectToDisk--">writeObjectToDisk</a></span>()</code>
<div class="block">Hashes and writes file content to disk on location ./vcs/objects/objecthash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSBlob.html#writeOriginalToDisk--">writeOriginalToDisk</a></span>()</code>
<div class="block">Reads, decompresses hashed file content and writes it to location specified by the <a href="../objects/AbstractVCSTree.html#diskPath"><code>AbstractVCSTree.diskPath</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objects.AbstractVCSTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></h3>
<code><a href="../objects/AbstractVCSTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objects.VCSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></h3>
<code><a href="../objects/VCSObject.html#getObjectHash--">getObjectHash</a>, <a href="../objects/VCSObject.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCSBlob-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCSBlob</h4>
<pre>public&nbsp;VCSBlob(java.lang.String&nbsp;objectHash,
               java.lang.String&nbsp;workingDirectory,
               java.lang.String&nbsp;diskPath,
               java.lang.String&nbsp;name)</pre>
<div class="block">Creates instance from <code>hashed file</code> which is stored on disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectHash</code> - @see <a href="../objects/VCSObject.html#objectHash"><code>VCSObject.objectHash</code></a></dd>
<dd><code>workingDirectory</code> - @see <a href="../objects/VCSObject.html#workingDirectory"><code>VCSObject.workingDirectory</code></a></dd>
<dd><code>diskPath</code> - @see <a href="../objects/AbstractVCSTree.html#diskPath"><code>AbstractVCSTree.diskPath</code></a></dd>
<dd><code>name</code> - @see <a href="../objects/AbstractVCSTree.html#name"><code>AbstractVCSTree.name</code></a></dd>
</dl>
</li>
</ul>
<a name="VCSBlob-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCSBlob</h4>
<pre>public&nbsp;VCSBlob(java.lang.String&nbsp;name,
               java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;workingDirectory)</pre>
<div class="block">Creates instance form <code>un hashed file</code> which is stored on disk.
 It generates <code>SHA256</code> hash from the <code>file content<code> in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <a href="../objects/AbstractVCSTree.html#name"><code>AbstractVCSTree.name</code></a></dd>
<dd><code>filePath</code> - @see <a href="../objects/AbstractVCSTree.html#diskPath"><code>AbstractVCSTree.diskPath</code></a></dd>
<dd><code>workingDirectory</code> - @see <a href="../objects/VCSObject.html#workingDirectory"><code>VCSObject.workingDirectory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeObjectToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectToDisk</h4>
<pre>public&nbsp;boolean&nbsp;writeObjectToDisk()</pre>
<div class="block">Hashes and writes file content to disk on location ./vcs/objects/objecthash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../objects/VCSObject.html#writeObjectToDisk--">writeObjectToDisk</a></code>&nbsp;in class&nbsp;<code><a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Write status.</dd>
</dl>
</li>
</ul>
<a name="writeOriginalToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOriginalToDisk</h4>
<pre>public&nbsp;boolean&nbsp;writeOriginalToDisk()</pre>
<div class="block">Reads, decompresses hashed file content and writes it to location specified by the <a href="../objects/AbstractVCSTree.html#diskPath"><code>AbstractVCSTree.diskPath</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objects/AbstractVCSTree.html#writeOriginalToDisk--">writeOriginalToDisk</a></code>&nbsp;in class&nbsp;<code><a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Write Status.</dd>
</dl>
</li>
</ul>
<a name="hashContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;hashContent(java.lang.String&nbsp;absoluteFilePath)
                             throws java.io.IOException,
                                    java.security.NoSuchAlgorithmException</pre>
<div class="block">Generates SHA256 hash of file content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../objects/VCSObject.html#hashContent-java.lang.String-">hashContent</a></code>&nbsp;in class&nbsp;<code><a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteFilePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Hashed String or null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get file content of the Blob.
 Reads whole file in memory so deprecated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objects/VCSObject.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Content of file.</dd>
</dl>
</li>
</ul>
<a name="printTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(int&nbsp;tab)</pre>
<div class="block">Returns file name as string so that it can be printed in tree format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objects/AbstractVCSTree.html#printTree-int-">printTree</a></code>&nbsp;in class&nbsp;<code><a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - number of tabs by which to indent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String String containing tree structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCSBlob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/AbstractVCSTree.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../objects/VCSCommit.html" title="class in objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/VCSBlob.html" target="_top">Frames</a></li>
<li><a href="VCSBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
