<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Nov 25 15:06:02 IST 2014 -->
<title>VCSTree</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VCSTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/VCSObject.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/VCSTree.html" target="_top">Frames</a></li>
<li><a href="VCSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">objects</div>
<h2 title="Class VCSTree" class="title">Class VCSTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../objects/VCSObject.html" title="class in objects">objects.VCSObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../objects/AbstractVCSTree.html" title="class in objects">objects.AbstractVCSTree</a></li>
<li>
<ul class="inheritance">
<li>objects.VCSTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VCSTree</span>
extends <a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></pre>
<div class="block">Class representing Disk Folder entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>warrior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#VCSTree-java.lang.String-java.lang.String-java.lang.String-">VCSTree</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;path,
       java.lang.String&nbsp;workingDirectory)</code>
<div class="block">Creates instance from unhashed folder entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#VCSTree-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">VCSTree</a></span>(java.lang.String&nbsp;objectHash,
       java.lang.String&nbsp;workingDirectory,
       java.lang.String&nbsp;diskPath,
       java.lang.String&nbsp;name)</code>
<div class="block">Create instance from hashed entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#addItem-objects.AbstractVCSTree-">addItem</a></span>(<a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a>&nbsp;element)</code>
<div class="block">Adds AbstractVCSTree element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#generateTreeHash--">generateTreeHash</a></span>()</code>
<div class="block">Generate tree content SHA256 hash.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#getContent--">getContent</a></span>()</code>
<div class="block">Return tree description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#getIfExist-java.lang.String-java.lang.String-">getIfExist</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;type)</code>
<div class="block">Checks AbstractVCSTree object exist in immediate children list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#printTree-int-">printTree</a></span>(int&nbsp;tab)</code>
<div class="block">Returns string in tree format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../objects/VCSTree.html#writeOriginalToDisk--">writeOriginalToDisk</a></span>()</code>
<div class="block">Hashes and writes tree description on to disk on  location /.vcs/objects/objectHash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objects.AbstractVCSTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></h3>
<code><a href="../objects/AbstractVCSTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.objects.VCSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;objects.<a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></h3>
<code><a href="../objects/VCSObject.html#getObjectHash--">getObjectHash</a>, <a href="../objects/VCSObject.html#getType--">getType</a>, <a href="../objects/VCSObject.html#hashContent-java.lang.String-">hashContent</a>, <a href="../objects/VCSObject.html#writeObjectToDisk--">writeObjectToDisk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCSTree-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCSTree</h4>
<pre>public&nbsp;VCSTree(java.lang.String&nbsp;objectHash,
               java.lang.String&nbsp;workingDirectory,
               java.lang.String&nbsp;diskPath,
               java.lang.String&nbsp;name)</pre>
<div class="block">Create instance from hashed entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectHash</code> - @see <a href="../objects/VCSObject.html#objectHash"><code>VCSObject.objectHash</code></a></dd>
<dd><code>workingDirectory</code> - @see <a href="../objects/VCSObject.html#workingDirectory"><code>VCSObject.workingDirectory</code></a></dd>
<dd><code>diskPath</code> - @see <a href="../objects/AbstractVCSTree.html#diskPath"><code>AbstractVCSTree.diskPath</code></a></dd>
<dd><code>name</code> - @see <a href="../objects/AbstractVCSTree.html#name"><code>AbstractVCSTree.name</code></a></dd>
</dl>
</li>
</ul>
<a name="VCSTree-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCSTree</h4>
<pre>public&nbsp;VCSTree(java.lang.String&nbsp;name,
               java.lang.String&nbsp;path,
               java.lang.String&nbsp;workingDirectory)</pre>
<div class="block">Creates instance from unhashed folder entity.
 Note:SHA256 hash calculation is repsonsibility class client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - @see <a href="../objects/AbstractVCSTree.html#name"><code>AbstractVCSTree.name</code></a></dd>
<dd><code>path</code> - @see <a href="../objects/AbstractVCSTree.html#diskPath"><code>AbstractVCSTree.diskPath</code></a></dd>
<dd><code>workingDirectory</code> - @see <a href="../objects/VCSObject.html#workingDirectory"><code>VCSObject.workingDirectory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTreeHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTreeHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateTreeHash()</pre>
<div class="block">Generate tree content SHA256 hash. Note:SHA256 hash calculation is repsonsibility class client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String 40byte hash.</dd>
</dl>
</li>
</ul>
<a name="addItem-objects.AbstractVCSTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(<a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a>&nbsp;element)</pre>
<div class="block">Adds AbstractVCSTree element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - <a href="../objects/AbstractVCSTree.html" title="class in objects"><code>AbstractVCSTree</code></a> element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Add status.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Return tree description. Each line contains description of immediate child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objects/VCSObject.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../objects/VCSObject.html" title="class in objects">VCSObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Tree description.</dd>
</dl>
</li>
</ul>
<a name="writeOriginalToDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOriginalToDisk</h4>
<pre>public&nbsp;boolean&nbsp;writeOriginalToDisk()</pre>
<div class="block">Hashes and writes tree description on to disk on  location /.vcs/objects/objectHash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objects/AbstractVCSTree.html#writeOriginalToDisk--">writeOriginalToDisk</a></code>&nbsp;in class&nbsp;<code><a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Write status.</dd>
</dl>
</li>
</ul>
<a name="getIfExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfExist</h4>
<pre>public&nbsp;<a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a>&nbsp;getIfExist(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type)</pre>
<div class="block">Checks AbstractVCSTree object exist in immediate children list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of immediate child.</dd>
<dd><code>type</code> - Type of immediate child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Exist Status.</dd>
</dl>
</li>
</ul>
<a name="printTree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(int&nbsp;tab)</pre>
<div class="block">Returns string in tree format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../objects/AbstractVCSTree.html#printTree-int-">printTree</a></code>&nbsp;in class&nbsp;<code><a href="../objects/AbstractVCSTree.html" title="class in objects">AbstractVCSTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - number of tabs to print before first line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String String containing folder name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../objects/VCSObject.html" title="class in objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?objects/VCSTree.html" target="_top">Frames</a></li>
<li><a href="VCSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
